; https://docs.platformio.org/page/projectconf.html



[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fastled/FastLED@^3.10.3

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs

build_flags = 
  -DBAUD_RATE=115200
  -DAP_SSID=\"MedNotifier\"
  -DAP_PASSWORD=\"12345678\"